--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"07_sd1\startup_stm32l432xx.o"
"07_sd1\sd.o"
"07_sd1\gps.o"
"07_sd1\funkcje_wlasne.o"
"07_sd1\fonts.o"
"07_sd1\ssd1331.o"
"07_sd1\main.o"
"07_sd1\user_diskio.o"
"07_sd1\fatfs.o"
"07_sd1\stm32l4xx_it.o"
"07_sd1\stm32l4xx_hal_msp.o"
"07_sd1\stm32l4xx_hal_spi.o"
"07_sd1\stm32l4xx_hal_spi_ex.o"
"07_sd1\stm32l4xx_hal_tim.o"
"07_sd1\stm32l4xx_hal_tim_ex.o"
"07_sd1\stm32l4xx_hal_uart.o"
"07_sd1\stm32l4xx_hal_uart_ex.o"
"07_sd1\stm32l4xx_hal.o"
"07_sd1\stm32l4xx_hal_i2c.o"
"07_sd1\stm32l4xx_hal_i2c_ex.o"
"07_sd1\stm32l4xx_hal_rcc.o"
"07_sd1\stm32l4xx_hal_rcc_ex.o"
"07_sd1\stm32l4xx_hal_flash.o"
"07_sd1\stm32l4xx_hal_flash_ex.o"
"07_sd1\stm32l4xx_hal_flash_ramfunc.o"
"07_sd1\stm32l4xx_hal_gpio.o"
"07_sd1\stm32l4xx_hal_dma.o"
"07_sd1\stm32l4xx_hal_dma_ex.o"
"07_sd1\stm32l4xx_hal_pwr.o"
"07_sd1\stm32l4xx_hal_pwr_ex.o"
"07_sd1\stm32l4xx_hal_cortex.o"
"07_sd1\system_stm32l4xx.o"
"07_sd1\syscall.o"
"07_sd1\ccsbcs_1.o"
"07_sd1\diskio.o"
"07_sd1\ff.o"
"07_sd1\ff_gen_drv.o"
--library_type=microlib --strict --scatter "07_sd1\07_sd1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_sd1.map" -o 07_sd1\07_sd1.axf